# BlazorStateManagementSample

./: BlazorSSR.sln  BlazorSSRFluxor.sln  Fluxor.Persist.Blazor.sln  README.md
BlazorSSR/: App.razor  BlazorSSR.csproj  Program.cs  _Imports.razor
BlazorSSR/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorSSR/Pages/: BaseComponent.cs  CommentCreationModal.razor  CommentList.razor  Counter.razor  CountrySelector.razor  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  SessionSelector.razor  StateOrchestrator.razor  StateViewer.razor  WeatherForecast.razor  _Host.cshtml
BlazorSSR/Shared/: MainLayout.razor  MobileLayout.razor  MobileLayout.razor.css  NavMenu.razor  SplashScreen.razor  SplashScreen.razor.css
BlazorSSR/Store/: AddTrailAction.cs  BackStageAction.cs  BackwardTraverseUntilAction.cs  ClearStagesAction.cs  CreateNewSessionAction.cs  DictionaryStringObjectJsonConverter.cs  Effects.cs  FetchDataAction.cs  FetchDataResultAction.cs  IncrementCounterAction.cs  LocalStateStorage.cs  Reducers.cs  UpdateTrailAction.cs
BlazorSSR/Store/CounterUseCase/: CounterState.cs
BlazorSSR/Store/StageUseCase/: StageState.cs
BlazorSSR/Store/Storage/: LocalStateStorage.cs  MultiLocalStateStorage.cs  QueryParamsStateStorage.cs
BlazorSSR/Store/WeatherUseCase/: WeatherState.cs
BlazorSSR/wwwroot/: boot.js  connection.js
BlazorSSR/wwwroot/css/: site.css
BlazorSSRFluxor/: App.razor  BlazorSSRFluxor.csproj  Program.cs  _Imports.razor
BlazorSSRFluxor/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorSSRFluxor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor
BlazorSSRFluxor/Shared/: MainLayout.razor  NavMenu.razor
BlazorSSRFluxor/Store/: Effects.cs  FetchDataAction.cs  FetchDataResultAction.cs  IncrementCounterAction.cs  LocalStateStorage.cs  Reducers.cs
BlazorSSRFluxor/Store/CounterUseCase/: CounterState.cs
BlazorSSRFluxor/Store/WeatherUseCase/: WeatherState.cs
Fluxor.Persist.Blazor/: BaseComponent.cs  DictionaryStringObjectJsonConverter.cs  Fluxor.Persist.Blazor.csproj  LocalStateStorage.cs  MultiLocalStateStorage.cs  QueryParamsStateStorage.cs
Fluxor.Persist.Blazor.Sample/: Fluxor.Persist.Blazor.Sample.csproj  Program.cs
Fluxor.Persist.Blazor.Sample/Pages/: CommentCreationModal.razor  CommentList.razor  CountrySelector.razor  Error.cshtml  Index.razor  Login.razor  SessionSelector.razor  StateViewer.razor  WeatherForecast.razor  _Host.cshtml
Fluxor.Persist.Blazor.Sample/Properties/: launchSettings.json
Fluxor.Persist.Blazor.Sample/Shared/: MainLayout.razor  MobileLayout.razor  SplashScreen.razor  SplashScreen.razor.css
Fluxor.Persist.Blazor.Sample/Store/: ButtonClickedAction.cs  Effects.cs  Reducers.cs  SelectCountryAction.cs  SimplePayload.cs
Fluxor.Persist.Blazor.Sample/Store/WeatherUseCase/: WeatherState.cs
Fluxor.Persist.Blazor/Store/: HistoryStackState.cs  Reducers.cs
Fluxor.Persist.Blazor/Store/Action/: AddTrailAction.cs  BackStageAction.cs  BackwardTraverseUntilAction.cs  ClearStagesAction.cs  CreateNewSessionAction.cs  UpdateTrailAction.cs
