<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BlazorSSRFluxor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluxor" Version="5.7.0" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="5.7.0" />
        <PackageReference Include="Fluxor.Persist" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup Condition="$(Configuration)=='Debug'">
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.7.0" />
    </ItemGroup>
</Project>
